<style>
span.a{font-family: Arial, sans-serif; font-size: 13px;} /* Emarsys standard auto-font */
span.b{font-family: Arial; font-size: 13px;} /* Emarsys standard auto-font */
span.c{color: rgb(0, 0, 255);} /* external links,BLUE font */
span.d{font-family: Arial;font-size: 16px;} /* emphasized WORDS font */
span.e{font-family: Arial, sans-serif;font-size: 14px;} /* emphasized LOGINID font */
ul.a{display: inline-block; list-style-type: none; text-align: left;font-family: Arial, sans-serif; font-size: 13px;}
#gap {width: 100%; height: 50px; border: 0px transparent;background: transparent!important;} /* space between logo and first line */
p {margin: 16px;text-decoration: none;} /* space between text and border */
img {display: block; max-width: 100vw; height: auto; border:0} /* make IMAGE fit screen size */
table {width:100vw;} /* make table fit screen size */
</style>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /><meta content="True" name="HandheldFriendly" />
<!--[if IE]>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
 <link href="IEStyleSheet.css" rel="stylesheet" />
<![endif]-->

<!--[if !IE]> -->
 <link media="only screen" type="text/css" rel="stylesheet" href="StyleSheet.css" />
 <link media="only screen and (max-device-width: 480px) , only screen and (-webkit-min-device-pixel-ratio: 2) , screen and (-webkit-device-pixel-ratio:1.5)" type="text/css" rel="stylesheet" href="MobileStyleSheet.css" />
<!-- <![endif]-->

<!--[if IEMobile]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
 <link href="MobileStyleSheet.css" rel="stylesheet" />
<![endif]-->
<!--Emarsys script start -->
<table style="max-width:100vw; width:900;">
    <tbody><tr>
<td align="justify"><img width="100%" id="section_image_1" src="http://image.mrcsurvey.com/custloads/271723802/archive/music/MRChead.png" border="0" /></td>
</tr>    </tbody></table>

<div id="gap"></div>

<table style="max-width:100vw; width:900;">    <tbody><tr>
    <td>
    <p><span class="a">Dear $First Name$,<br /><br /></span></p>
    <div style="text-align: left;"><p><b><span class="d">ENGLISH RADIO MUSIC TEST 2021/2022.<br /><br /></span></b></p></div>
	<p><span class="a">Thank you for your interest in our Radio Music Test.</span><br /></p>
    <p><span class="a">Please access the online survey via the link below:</span><br /></p>
	<p><span class="a"><b class="a"><a href="https://sg.mrcsurvey.com/RMT/JulEnglish1"><u><span class="c">START SURVEY</span></u></a></b></span><br /><br /></p>
	</td>
    </tr>     
</tbody></table>


<table style="max-width:100vw; width:900;">    <tbody><tr>
    <td>
	<p><span class="a">We would appreciate if you could complete the survey by <b><u>23</u><sup>rd </sup><u>July 2021</u></b>.</span></span><br /></p>
	<p><span class="a">You will be awarded with a <b>S$30 GrabFood voucher</b> which will be sent to your registered email address by mid-February 2021 upon successful completion of this online survey.</span><br /></p>
	<p><span class="a">There will be guiding instructions provided throughout the survey. However, if you do encounter any technical issues, please call us at 6819 6258 or email us <b class="a"><a href="mailto:musictest@mediacorp.com.sg?subject=%3CFeedback%3E%3A&body=%0A%0AThank%20you.%0A$Email$"><u><span class="c">here.</span></u></a></b></span><br /></p>
	<p><span class="a">Thank you in advance for your time and participation.<br /></span></p>
	</td>
    </tr>     
</tbody></table>

<div id="gap" style="height: 200px;"></div>

<!--Emarsys script end -->
