<style>
span.a{font-family: Arial, sans-serif; font-size: 13px;} /* Emarsys standard auto-font */
span.b{font-family: Arial; font-size: 13px;} /* Emarsys standard auto-font */
span.c{color: rgb(0, 0, 255);} /* external links,BLUE font */
span.d{font-family: Arial;font-size: 16px;} /* emphasized WORDS font */
span.e{font-family: Arial, sans-serif;font-size: 14px;} /* emphasized LOGINID font */
ul.a{display: inline-block; list-style-type: none; text-align: left;font-family: Arial, sans-serif; font-size: 13px;}
#gap {width: 100%; height: 50px; border: 0px transparent;background: transparent!important;} /* space between logo and first line */
p {margin: 16px;text-decoration: none;} /* space between text and border */
img {display: block; max-width: 100vw; height: auto; border:0} /* make IMAGE fit screen size */
table {width:100vw;} /* make table fit screen size */
</style>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /><meta content="True" name="HandheldFriendly" />
<!--[if IE]>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
 <link href="IEStyleSheet.css" rel="stylesheet" />
<![endif]-->

<!--[if !IE]> -->
 <link media="only screen" type="text/css" rel="stylesheet" href="StyleSheet.css" />
 <link media="only screen and (max-device-width: 480px) , only screen and (-webkit-min-device-pixel-ratio: 2) , screen and (-webkit-device-pixel-ratio:1.5)" type="text/css" rel="stylesheet" href="MobileStyleSheet.css" />
<!-- <![endif]-->

<!--Emarsys script start -->
<table>    <tbody><tr>
<td colspan="3"><img src="http://image.mrcsurvey.com/custloads/271723802/archive/SIM/SIMalum2.png" height="150" width="806"/>
</td>
</tr>    </tbody></table>

<div id="gap"></div>

<table>    <tbody><tr>
<td>
<p><span class="a"><span class="b"> Dear $First Name$,<br /><br /></span></span></p>
<div style="text-align: center;"><b><span style="font-size: 17pt; font-family: Calibri, sans-serif; color: rgb(35, 31, 32);">SIMGE A</span><span style="font-size: 11.5pt; font-family: Calibri, sans-serif; color: rgb(35, 31, 32);">LUMNI </span><span style="font-size: 17pt; font-family: Calibri, sans-serif; color: rgb(35, 31, 32);">S</span><span style="font-size: 11.5pt; font-family: Calibri, sans-serif; color: rgb(35, 31, 32);">URVEY </span><span style="font-size: 17pt; font-family: Calibri, sans-serif; color: rgb(35, 31, 32);">2021</span></b><br /><br /></div>

<p style="text-indent: 16px;"><span class="a"><span class="b">The Singapore Institute of Management Global Education (SIMGE) is conducting an online survey from <b>21 June to 30 August 2021</b>, to understand how your career have progressed since graduating 5 years ago. We would also like to gather your feedbacks on satisfaction with SIMGE’s quality of education, and gain insights on your level of interest and involvement with SIMGE alumni activities.</span></span><br /></p>

<p><span class="a"><span class="b">Your participation will be very helpful for this research. This short interview is for research purposes only and your responses and identity will be kept in the strictest confidence.</span></span><br /></p>

<p><span class="a"><span class="b">Please click on the link to take the survey, and login using this password: <b><span class="e">$Phone$</span></b><br />
<a href="https://sg.mrcsurvey.com/simalumni2021"><b><u><span class="d">Take the survey</span></u></a></b></span></span></p>

<p><span class="a"><span class="b">Or copy and paste the URL below into your internet browser: <br />
<a href="https://sg.mrcsurvey.com/simalumni2021"><b><span class="d">https://sg.mrcsurvey.com/simalumni2021</span></b></a></span></span></p>

<p><span class="a"><span class="b">Follow the link to opt out of future emails: <br />
<a href="mailto:SIMfeedback@mediacorp.com.sg?subject=%3CFeedback%3E%3A&body=%0A%0A"><b><u><span class="c">Click here to unsubscribe</span></u></b></a></span></span></p>

<p><span class="a"><span class="b">There will be a lucky draw of gift items below to those who participate in this survey. <i>(Terms and conditions apply)</i></span></span></p>
</td>
</tr>     </tbody></table>


<div><ul class="a"><strong>
1 set<sup> </sup> Microsoft Surface Pro 7<br />1 set<sup> </sup> Samsung Galaxy S21+ 5G<br />1 set<sup> </sup> Samsung Galaxy Tab S7 WIFI<br />1 set<sup> </sup> GoPro HERO 9 Black<br />1 set<sup> </sup> Sony WH-1000XM4<br />
</strong></ul></div>

<table>    <tbody><tr>
<td>
<p><span class="a"><span class="b">Warm regards,</span></span></p>
<p><span class="a"><span class="b">Media Research Consultants (MRC), the appointed research company by SIMGE</span></span><br />
   <span class="a"><span class="b">1 Stars Avenue, Singapore 138507</span></span><br />
   <span class="a"><span class="b">Tel: 6819 6258</span></span><br />
   <span class="a"><span class="b">Email: SIMfeedback@mediacorp.com.sg</span></span><br />
</p>
</td>
</tr>     </tbody></table>

<div style="height: 200px;" id="gap"></div>

<!--Emarsys script end -->


