<style>
span.a{font-family: Arial, sans-serif; font-size: 13px;} /* Emarsys standard auto-font */
span.b{font-family: Arial; font-size: 13px;} /* Emarsys standard auto-font */
span.c{color: rgb(0, 0, 255);} /* external links,BLUE font */
span.d{font-family: Arial;font-size: 16px;} /* emphasized WORDS font */
span.e{font-family: Arial, sans-serif;font-size: 14px;} /* emphasized LOGINID font */
ul.a{display: inline-block; list-style-type: none; text-align: left;font-family: Arial, sans-serif; font-size: 13px;}
#gap {width: 100%; height: 50px; border: 0px transparent;background: transparent!important;} /* space between logo and first line */
p {margin: 16px;text-decoration: none;} /* space between text and border */
img {display: block; max-width: 100vw; height: auto; border:0} /* make IMAGE fit screen size */
table {width:100vw;} /* make table fit screen size */
</style>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /><meta content="True" name="HandheldFriendly" />
<!--[if IE]>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
 <link href="IEStyleSheet.css" rel="stylesheet" />
<![endif]-->

<!--[if !IE]> -->
 <link media="only screen" type="text/css" rel="stylesheet" href="StyleSheet.css" />
 <link media="only screen and (max-device-width: 480px) , only screen and (-webkit-min-device-pixel-ratio: 2) , screen and (-webkit-device-pixel-ratio:1.5)" type="text/css" rel="stylesheet" href="MobileStyleSheet.css" />
<!-- <![endif]-->

<!--[if IEMobile]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
 <link href="MobileStyleSheet.css" rel="stylesheet" />
<![endif]-->
<!--Emarsys script start -->
<table>    <tbody><tr>
<td colspan="3"><img src="http://image.mrcsurvey.com/custloads/271723802/archive/evoucher/MRChead.png" height="150" width="857"/>
</td>
</tr>    </tbody></table>

<div id="gap"></div>

<table>    <tbody><tr>
<td>
<p><span class="a"><span class="b"> Dear $First Name$,<br /><br /></span></span></p>
<div style="text-align: center;"><span style="font-size: 17pt; font-family: Calibri, sans-serif; color: rgb(35, 31, 32);"><strong>NACLI Perception Study 2020.</strong></span><br /><br /></div>

<p><span class="a"><span class="b">We would like to invite you to participate in an e-survey to gather feedback on programmes offered by National Community Leadership Institute (NACLI).<br /></span></span></p>
<p><span class="a"><span class="b">Your feedback will also allow us to make improvements at NACLI and enhance our programmes for future participants.<br /></span></span></p>
<p><span class="a"><span class="b">Please use the following login key to access the survey.<br /></span></span></p>
<p><span class="a"><span class="b">Your login key: <u>$Phone$</u><br /></span></span></p>
<p><span class="a"><span class="b">Click <a href="http://link.mrcsurvey.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_1&ems_l=$launchId$"><u>here</u></a> scan the QR code below to complete the 15 mins survey. This survey will close on 18 April 2021, 23:59pm.<br /></span></span></p>
<p><span class="a"><span class="b"><strong>Please note that you will require <u>internet access</u> to administer the survey.</strong><br /></span></span></p>

<p><span class="a"><span class="b">
Media Research Consultants Pte Ltd (MRC) is the appointed vendor administering this survey. Please be assured that all data collected will be kept strictly confidential. Only aggregate data will be presented and used by the institute
for the purpose of this survey.<br /></span></span></p>

<p><span class="a"><span class="b">For enquiries, please click <a href="mailto:Enquires.PANACLI@mediacorp.com.sg?subject=%3CFeedback%3E%3A&body=%0A%0A"><u><span class="c">here</span></u></a> to email.<br /></span></span></p>

<table>       <tbody><tr><td>
<a target="_blank" href="#">
<img src="http://image.mrcsurvey.com/custloads/271723802/archive/NACLI/QRMar2021.png" align="right" height="150" width="auto"/>
</a>
</td></tr>      </tbody></table>

<p><span class="a"><span class="b">Thank you.<br /></span></span></p>
<p><span class="a"><span class="b">Media Research Consultants</span></span></p>


</td></tr>   </tbody></table>

<div style="height: 200px;" id="gap"></div>

<!--Emarsys script end -->
