<style>
.tnc {font-family:Arial, Helvetica, sans-serif; font-size:10px;font-style: italic;font-weight:bold;text-align:left;}
.bol {font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;text-align:center;}
.nor {font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;text-align:left;}
#gap {width: 900; height: 11px; border: 0px transparent;background: transparent!important;}
.wrap {display:flex;-webkit-flex-direction:column;flex-direction:column;padding:23px;margin:auto}
.bann {max-height:22.4411508282476vw;max-width:90vw;height:159.58151700087183px;width:640px;background-size:contain;background-position:center;background-repeat:no-repeat;border:0 solid transparent;border-radius:28px;margin-top:12px;margin:auto}
.card {display:flex;flex-direction:column;margin:auto;max-width:90vw;width:640px;background-color:#transparent;margin-top:42px;margin-bottom:12px;border:0 solid transparent}
p {margin: 11px;}
</style>

<div class="wrap">
<div class="bann"><a href="#"><img src="https://image.mrcsurvey.com/custloads/271723802/archive/evoucher/MRChead3.png" border="0" align="left" /></a></div>
<br />
<div class="card">
<!-- Message Start -->
<div class="nor"> Dear $First Name$,<br /><br /></div>
<div class="bol" style="text-align: left;">Thank you for your recent participation in MND’s Survey on Housing, 2021.<br /><br /></div>

<div class="nor">We would like to present you a <b>$20 GrabFood voucher</b> as a token of appreciation. Note that the voucher codes will be in denominations of S$10.<br /><br /></div>

<div class="nor">
<b>Please kindly acknowledge this email for the voucher codes to be activated</b>.<br />
<i>*Terms and conditions apply</i>.<br /><br />
<p style="font-size: 30px; color:#0033ff;">$evouche1$<br /><br />$evouche2$<br /><br />$evouche3$<br /></font></p>
</div>
<br />
<div class="nor">
<b>How to use a GrabFood voucher code?</b><br /><br />
Download the Grab app from the Apple App store or the Google Play store and follow the steps below:
</div>

<div style="display: block;" align="left; margin: 16px;" class="nor">
<ol style="line-height: 25px;">
<li>On the GrabFood App order screen, select your food order and add to cart.</li>
<li>At the Order Summary page, tap ‘Offer’ under Payment Method.</li>
<li>Key in or copy the voucher code provided in this email and click on 'Use Now'.</li>
<li>Tap 'Place Order' and enjoy your discount.</li>
<li>Upon successful order, you’ll automatically receive a notification.</li>
</ol>
</div>

<table>       <tbody><tr><td>
<a target="_blank" href="#">
<img src="http://image.mrcsurvey.com/custloads/271723802/archive/evoucher/GrabFoodFoot2.png" style="width:90%; margin: 1px;" border="0" align="left" /></a>
</td></tr>      </tbody></table>
<p>&nbsp;</p>
<div style="display: block;" align="left; margin: 16px;" class="tnc">
Terms &amp; Conditions<br /><br />
* The validity period for this GrabFood promo code is 1 month from the date this email is sent.<br />
* Valid for use on 1 GrabFood order only.<br />
* Rewards must be redeem within the stipulated period. No extension of validity allowed.<br />
* Reward cannot be stacked, clubbed or combined for use in a single transaction.<br />
* Reward cannot be used in conjunction with other discounts and promotions.<br />
* Reward is non-transferable, non-refundable and non-exchangeable for cash/credit-in-kind. Any unconsumed value shall be forfeited.<br />
* Grab reserves the right to vary and amend these terms and conditions at any time without prior notice.<br />
<br /><br />
</div>

<!-- Message END -->
</div>
<div class="bann"><a href="#"><img src="http://image.mrcsurvey.com/custloads/271723802/archive/evoucher/GrabFootr.png" style="width:642" border="0" align="left" /></a></div>
<br />
</div>

