<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.tnc {font-family:Arial, Helvetica, sans-serif;font-size:10px;font-style: italic;font-weight:bold;text-align:left;}
.bol {font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;text-align:center;}
.nor {font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;text-align:left;}
#gap {width: 900; height: 11px; border: 0px transparent;background: transparent!important;}
.wrap {display:flex;-webkit-flex-direction:column;flex-direction:column;padding:23px;margin:auto}
.bann {max-height:22.4411508282476vw;max-width:90vw;height:159.58151700087183px;width:640px;background-size:contain;background-position:center;background-repeat:no-repeat;border:0 solid transparent;border-radius:28px;margin-top:12px;margin:auto}
.card {display:flex;flex-direction:column;margin:auto;max-width:90vw;width:640px;background-color:#ede7f6;margin-top:42px;margin-bottom:12px;border:0 solid transparent}
p {margin: 16px;}
</style>
</head>
<body>
<div class="wrap">
<div class="bann">
<a href="#"><img src="https://image.mrcsurvey.com/custloads/271723802/archive/evoucher/MRChead3.png" border="0" align="left" /></a></div>
<br>
<div class="card">
<!-- Message Start -->
<div class="nor"> Dear $First Name$,<br><br></div>
<div class="bol" style="text-align: left;">Thank you for participating in the $Survey$ survey.<br><br></div>

<div class="nor">Please find the shopping voucher here.<br>
Present this e-voucher to the cashier upon purchase.<br><br></div>

<div class="nor" style="font-size: 30px;">$eValue$<br><br></div>

<div class="nor">Please note by clicking Acknowledgement Box below, you acknowledge receipt of this eVoucher.</div>
<div class="nor"><br></div>

<table>    <tbody><tr><td>
<a href="http://bwipjs-api.metafloor.com/?bcid=code128&amp;text=$evouche$&amp;includetext" target="_blank">
<img align="left" border="0" style="width: 40%; margin: 16px;" src="http://image.mrcsurvey.com/custloads/271723802/archive/evoucher/Ackn4.png"></a>
</td></tr>   </tbody></table>

<div class="nor" style="font-size: 20px;"><br><br></div>
<div class="tnc">
Terms &amp; Conditions<br><br>
* This e-voucher expires 1 month from the date of this email.<br>
* This e-voucher can only be redeemed upon presenting this email.<br>
* This e-voucher is redeemable at all Giant stores, Cold Storage, Jasons, Market Place, Guardian, and 7-Eleven outlets.<br>
* This e-voucher is valid only within Singapore and its value is equivalent to the Singapore currency as stated in the email.<br>
* This e-voucher is not refundable and cannot be replaced if expired.<br>
* This e-voucher is not refundable or exchangeable for cash and any unused balance will not be refunded.<br>
* MRC reserves the right to vary and amend these terms and conditions at any time without prior notice.<br>
“ Consumer advisory — Cold Storage Singapore (1983) Pte Ltd, <br>the holder of Gift Voucher does not require the approval of the
Monetary Authority of Singapore. Consumers <br>(users) are advised to read the terms and conditions carefully. ”
<br><br>
</div>
<br>

<!-- Message END -->
</div>
<div class="bann"><a href="#"><img src="http://image.mrcsurvey.com/custloads/271723802/archive/evoucher/Footd3.png" border="0" align="left" /></a></div>
</div>
</body></html>
