<style>
.tnc {font-family:Arial, Helvetica, sans-serif; font-size:10px;font-style: italic;font-weight:bold;text-align:left;}
.bol {font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;text-align:center;}
.nor {font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;text-align:left;}
#gap {width: 900; height: 11px; border: 0px transparent;background: transparent!important;}
.wrap {display:flex;-webkit-flex-direction:column;flex-direction:column;padding:23px;margin:auto}
.bann {max-height:22.4411508282476vw;max-width:90vw;height:159.58151700087183px;width:640px;background-size:contain;background-position:center;background-repeat:no-repeat;border:0 solid transparent;border-radius:28px;margin-top:12px;margin:auto}
.card {display:flex;flex-direction:column;margin:auto;max-width:90vw;width:640px;background-color:#transparent;margin-top:42px;margin-bottom:12px;border:0 solid transparent}
p {margin: 11px;}
</style>

<div class="wrap">
<div class="bann"><a href="#"><img align="left" border="0" style="width: 642px; margin: 1px;" src="http://image.mrcsurvey.com/custloads/271723802/archive/dad2020/Untitled3.png" /></a></div>
<br />
<div class="card">
<!-- Message Start -->
<div class="nor"> Dear $First Name$,<br /><br /></div>
<div style="text-align: left;" class="bol">“CELEBRATING FATHERS” SURVEY<br /><br /></div>
<div class="nor">Congratulations for being among the first 200 people who completed the <b>“CELEBRATING FATHERS”</b> survey <br /><br /></div>

<div class="nor">As a token of our appreciation, please use the following code to redeem your  <b>S$10 GrabFood voucher</b>.<br /><br /></div>

<div class="nor">
<b>Please kindly acknowledge this email for the voucher code to be activated</b>.<br />
<i>*Terms and conditions apply</i>.<br /><br />
<p>Instruction on how to use the code is included below. <b>Enjoy!</b><br /></p>
<p style="font-size: 30px; color: rgb(0, 51, 255);">Voucher Code: $evouche$<br /></p>
</div>
<div class="nor">
Warm regards,<br /><br /><b>The Celebrating Fathers Team</b><br />
</div>

<table> <tbody><tr><td>
<a href="#" target="_blank">
<img align="left" border="0" style="width: 650px; margin: 1px;" src="http://image.mrcsurvey.com/custloads/271723802/archive/dad2020/image005.png" /></a>
</td></tr> </tbody></table>

<div class="nor">
<b>How to use a GrabFood voucher code?</b><br /><br />
Download the Grab app from the Apple App store or the Google Play store and follow the steps below:
</div>

<div class="nor" align="left; margin: 16px;" style="display: block;">
<ol style="line-height: 25px;">
<li>On the GrabFood App order screen, select your food order and add to cart.</li>
<li>At the Order Summary page, tap ‘Offer’ under Payment Method.</li>
<li>Key in or copy the voucher code provided in this email and click on 'Use Now'.</li>
<li>Tap 'Place Order' and enjoy your discount.</li>
<li>Upon successful order, you’ll automatically receive a notification.</li>
</ol>
</div>

<table>        <tbody><tr><td>
<a href="#" target="_blank">
<img align="left" border="0" style="width: 90%; margin: 1px;" src="http://image.mrcsurvey.com/custloads/271723802/archive/evoucher/GrabFoodFoot2.png" /></a>
</td></tr>       </tbody></table>
<p> </p>
<div class="tnc" align="left; margin: 16px;" style="display: block;">
Terms &amp; Conditions<br /><br />
* The validity period for this GrabFood voucher code is 1 month from the date this email is sent.<br />
* Valid for use on 1 GrabFood order only.<br />
* Rewards must be redeem within the stipulated period. No extension of validity allowed.<br />
* Reward cannot be stacked, clubbed or combined for use in a single transaction.<br />
* Reward cannot be used in conjunction with other discounts and promotions.<br />
* Reward is non-transferable, non-refundable and non-exchangeable for cash/credit-in-kind. Any unconsumed value shall be forfeited.<br />
* Grab reserves the right to vary and amend these terms and conditions at any time without prior notice.<br />
<br /><br />
</div>

<!-- Message END -->
</div>
<div class="bann"><a href="#"><img align="left" border="0" style="width: 650px;" src="http://image.mrcsurvey.com/custloads/271723802/archive/dad2020/foot.png" /></a></div>
<br />
</div>

