<!DOCTYPE html>
<html dir="LTR" class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="StyleSheet" type="text/css" href="./_nfieldchicagocorefiles/styles.css" />
	<link rel="StyleSheet" type="text/css" href="./dist/css/styles.css" /><!-- Only do these files -->

	<script src='./_nfieldchicagocorefiles/modernizr.custom.js'></script>
	<script type="text/javascript">
		ErrorMessages = {
			InvalidCategory: 'The chosen category is not present in the list of available categories.',
			ExclusiveCategory: 'Category {category} cannot be used together with other categories',
			TooManyDigitsFraction: 'Answer {answer} has too many fractional digits, maximum is {maximumDigits}',
			AnswerTooLong: 'Answer {answer} is too long, maximum is {numberOfCharacters}',
			MustBeNumeric: 'Answer {answer} must be numeric',
			MoreThanMaximum: 'Answer {answer} is too big, maximum is {maximum}',
			LessThanMinimum: 'Answer {answer} is too small, minimum is {minimum}',
			TooManyDigitsInIntegerPart: 'Answer {answer} has too many digits, maximum is {maximum}',
			NotInRange: 'Answer {answer} is not in the permitted range, permitted range is {range}',
			AnswerRequired: 'An answer is required',
			CategoryAnswerRequired: 'Please specify an answer for {category}',
			ItemAnswerRequired: 'Please specify an answer for {item}',
			TooManyAnswers: 'Too many answers, maximum is {maximum}',
			TooFewAnswers: 'Too few answers, minimum is {minimum}',
			InterviewButtonUnavailable: 'Interview button is not available',
			DoNotUseBrowserButtonToNavigate: 'Do not use browser navigation buttons, use interview buttons instead',
			DoNotUseButtonWithOtherAnswer: 'The answer "{item}" cannot be used in conjunction with other answers'
		};
	</script>
</head>

<body class="niposoftware LTR" data-startid="">
	<!--[if lt IE 9]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
	<div id="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div id="headerInner">
						<h1></h1>
						<div id="progressBar">
							<div id="progress" style="width: 100%;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="interview-screen">
		<div class="previous-segments">
		</div>
		<form method="post" action="">
			<input id="screenId" name="screenId" type="hidden" value="a4704d7f-9386-4d68-bc29-9740502e47c5">
			<input id="historyOrder" name="historyOrder" type="hidden" value="1">
			<div id="slideContainerOverflow">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div id="slideContainer">
								<div class="card" id="activeCard">
									<div id="segment-q10" class="segment active " data-surveyid="" data-interviewid="" data-columns="5" data-bind="visible: isVisible($element)">
										<h2>
											<span class="style-0">What social media do you daily use?
												<br />
											</span>
										</h2>
										<h2>
										</h2>
										<div class="validation-message">
											<span class="message">
											</span>
										</div>


										<span class="questionType" data-type="default"></span>
										<div id="categorylist-q10" class="categorylist categories required ">
											<input type="hidden" class="answerOrder" name="answer-q10-m" id="categorylist-q10-multi" value="" />



											<ul class="answers cols-5 categorygroup" data-bind="visible: isVisible($element)">
												<li class="category multi" data-bind="visible: isVisible($element)">

													<div class="toggle scale">
														<div>
															<span class="input"></span>
															<input style="display: none;" class="category " type="checkbox" name="answer-q10-1" value="q10-1" id="q10-1" />
															<span class="style-0">Facebook
																<img alt="facebook.gif" src="./images/facebook.gif"
																/>
															</span>
														</div>

													</div>
												</li>
												<li class="category multi" data-bind="visible: isVisible($element)">

													<div class="toggle scale">
														<div>
															<span class="input"></span>
															<input style="display: none;" class="category " type="checkbox" name="answer-q10-2" value="q10-2" id="q10-2" />
															<span class="style-0">Twitter
																<img alt="twitter.gif" src="./images/twitter.gif"
																/>
															</span>
														</div>

													</div>
												</li>
												<li class="category multi" data-bind="visible: isVisible($element)">

													<div class="toggle scale">
														<div>
															<span class="input"></span>
															<input style="display: none;" class="category " type="checkbox" name="answer-q10-3" value="q10-3" id="q10-3" />
															<span class="style-0">Pinterest
																<img alt="pinterest.gif" src="./images/pinterest.gif"
																/>
															</span>
														</div>

													</div>
												</li>
												<li class="category multi" data-bind="visible: isVisible($element)">

													<div class="toggle scale">
														<div>
															<span class="input"></span>
															<input style="display: none;" class="category " type="checkbox" name="answer-q10-4" value="q10-4" id="q10-4" />
															<span class="style-0">LinkedIn
																<img alt="linkedin.gif" src="./images/linkedin.gif"
																/>
															</span>
														</div>

													</div>
												</li>
												<li class="category multi" data-bind="visible: isVisible($element)">

													<div class="toggle scale">
														<div>
															<span class="input"></span>
															<input style="display: none;" class="category " type="checkbox" name="answer-q10-5" value="q10-5" id="q10-5" />
															<span class="style-0">Google+
																<img alt="googleplus.gif" src="./images/googleplus.gif"
																/>
															</span>
														</div>

													</div>
												</li>
												<li class="category multi" data-bind="visible: isVisible($element)">

													<div class="toggle scale">
														<div>
															<span class="input"></span>
															<input style="display: none;" class="category " type="checkbox" name="answer-q10-6" value="q10-6" id="q10-6" />
															<span class="style-0">Tumblr
																<img alt="tumblr.gif" src="./images/tumblr.gif"
																/>
															</span>
														</div>

													</div>
												</li>
												<li class="category multi" data-bind="visible: isVisible($element)">

													<div class="toggle scale">
														<div>
															<span class="input"></span>
															<input style="display: none;" class="category " type="checkbox" name="answer-q10-7" value="q10-7" id="q10-7" />
															<span class="style-0">Instagram
																<img alt="instagram.gif" src="./images/instagram.gif"
																/>
															</span>
														</div>

													</div>
												</li>
												<li class="category multi" data-bind="visible: isVisible($element)">

													<div class="toggle scale">
														<div>
															<span class="input"></span>
															<input style="display: none;" class="category " type="checkbox" name="answer-q10-8" value="q10-8" id="q10-8" />
															<span class="style-0">VK
																<img alt="vk.gif" src="./images/vk.gif"/>
															</span>
														</div>

													</div>
												</li>
												<li class="category multi" data-bind="visible: isVisible($element)">

													<div class="toggle scale">
														<div>
															<span class="input"></span>
															<input style="display: none;" class="category " type="checkbox" name="answer-q10-9" value="q10-9" id="q10-9" />
															<span class="style-0">Flickr
																<img alt="flickr.gif" src="./images/flickr.gif"
																/>
															</span>
														</div>

													</div>
												</li>
												<li class="category multi" data-bind="visible: isVisible($element)">

													<div class="toggle scale">
														<div>
															<span class="input"></span>
															<input style="display: none;" class="category " type="checkbox" name="answer-q10-10" value="q10-10" id="q10-10" />
															<span class="style-0">Vine
																<img alt="vine.gif" src="./images/vine.gif"
																/>
															</span>
														</div>

													</div>
												</li>

											</ul>
										</div>


									</div>
									<div id="navigation-container">
										<div class="pagination">
											<input type="submit" name="button-next" value="Next" class="btn btn-primary button-next" />
											<input type="submit" name="button-clear" value="Clear" class="btn btn-default button-clear" />
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div id="footerContent">
						<img src='./_nfieldchicagocorefiles/footer-logo-l.png' alt="" class="pull-left">
						<img src='./_nfieldchicagocorefiles/footer-logo-r.png' alt="" class="pull-right">
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./nfield.theme.js"></script>
	<script type="text/javascript" src="./_nfieldchicagocorefiles/app.min.js"></script>
	<script type="text/javascript" src="./_nfieldchicagocorefiles/nfield.interview.js"></script>
	<script type="text/javascript" src="./_nfieldchicagocorefiles/nfield.validation.js"></script>
	<script type="text/javascript" src="./_nfieldchicagocorefiles/jquery.nfield-numeric.js"></script>
	<script type="text/javascript" src="./_nfieldchicagocorefiles//knockout-3.2.0.js"></script>
	<script type="text/javascript" src="./_nfieldchicagocorefiles/nfield.multiq.question-builder.js"></script>
	<script type="text/javascript" src="./_nfieldchicagocorefiles/nfield.multiq.question.js"></script>
	<script type="text/javascript" src="./_nfieldchicagocorefiles/nfield.multiq.questionnaire-model.js"></script>
	<script type="text/javascript" src="./_nfieldchicagocorefiles/nfield.multiq.expression-operators.js"></script>

</body>

</html>
